# mybatis-plugin

./: pom.xml
src/main/java/com/zero/simple/annotation/: Desensitize.java
src/main/java/com/zero/simple/mapper/: CountryMapper.java
src/main/java/com/zero/simple/model/: Country.java
src/main/java/com/zero/simple/plugins/: DesensitizePlugin.java  DesensitizeStrategy.java  Desensitizer.java  SimpleInterceptor.java
src/main/java/com/zero/simple/proxy/: MyMapperProxy.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: CountryMapper.xml
src/test/java/com/zero/simple/: CountryMapperTest.java
